<!DOCTYPE html>
<html>
    <head>
        <title>games</title>
        <style>
            .table1{
                border: solid blue 3px;
            }
            .td1{
                border: solid blue 2px;
            }
            .th1{
                border: solid blue 2px;
            }


            .table2{
                border: solid red 3px;
            }
            .td2{
                border: solid red 2px;
            }
            .th2{
                border: solid red 2px;
            }


            .table3{
                border: solid green 3px;
            }
            .td3{
                border: solid green 2px;
            }
            .th3{
                border: solid green 2px;
            }
        </style>
    </head>
    <body>
        <table class="table1">
            <tr>
                <th class="th1">Name</th>
                <th class="th1">Messi</th>
                <th class="th1">Ronaldo</th>
                <th class="th1">Neymar</th>
            </tr>
            <tr>
                <th class="th1">d'ors</th>
                <td class="td1">7</td>
                <td class="td1">5</td>
                <td class="td1">0</td>
            </tr>
            <tr>
                <th class="th1">CL</th>
                <td class="td1">4</td>
                <td class="td1">5</td>
                <td class="td1">1</td>
            </tr>
            <tr>
                <th class="th1">EL</th>
                <td class="td1">0</td>
                <td class="td1">0</td>
                <td class="td1">0</td>
            </tr>
            <tr>
                <th class="th1">WC</th>
                <td class="td1">1</td>
                <td class="td1">0</td>
                <td class="td1">0</td>
            </tr>
        </table>
        <table class="table2">
            <tr>
                <th class="th2">Name</th>
                <th class="th2">Messi</th>
                <th class="th2">Ronaldo</th>
                <th class="th2">Neymar</th>
            </tr>
            <tr>
                <th class="th2">d'ors</th>
                <td class="td2">7</td>
                <td class="td2">5</td>
                <td class="td2">0</td>
            </tr>
            <tr>
                <th class="th2">CL</th>
                <td class="td2">4</td>
                <td class="td2">5</td>
                <td class="td2">1</td>
            </tr>
            <tr>
                <th class="th2">EL</th>
                <td class="td2">0</td>
                <td class="td2">0</td>
                <td class="td2">0</td>
            </tr>
            <tr>
                <th class="th2">WC</th>
                <td class="td2">1</td>
                <td class="td2">0</td>
                <td class="td2">0</td>
            </tr>
        </table>
        <table class="table3">
            <tr>
                <th class="th3">Name</th>
                <th class="th3">Messi</th>
                <th class="th3">Ronaldo</th>
                <th class="th3">Neymar</th>
            </tr>
            <tr>
                <th class="th3">d'ors</th>
                <td class="td3">7</td>
                <td class="td3">5</td>
                <td class="td3">0</td>
            </tr>
            <tr>
                <th class="th3">CL</th>
                <td class="td3">4</td>
                <td class="td3">5</td>
                <td class="td3">1</td>
            </tr>
            <tr>
                <th class="th3">EL</th>
                <td class="td3">0</td>
                <td class="td3">0</td>
                <td class="td3">0</td>
            </tr>
            <tr>
                <th class="th3">WC</th>
                <td class="td3">1</td>
                <td class="td3">0</td>
                <td class="td3">0</td>
            </tr>
        </table>    
    </body>
</html>

