<!DOCTYPE html>
<html>
<head>
    <style>
        #container{
            margin: auto;
            width: 300px;
            background-color: black;
            border-radius: 20px;
            border: solid wheat 2px;
            padding: 10px;
        }
        h1, label{
            color: white;
            text-align: center;
        }
        input{
            width: 50px;
            border: solid wheat 2px;
            border-radius: 20px;
        }
        button{
            background-color: white;
            border: solid wheat 2px;
            border-radius: 20px;
        }
        #demo{
            border: solid white 2px;
            border-radius: 20px;
            background-color: wheat;
            padding: 10px;
            margin-top: 10px;
        }
        #table{
            border-collapse: collapse;
            width: 30%;
        }
        #table td, #table th{
            border: 30px solid #ddd;
            padding: 8px;
        }
    	#table tr:hover{
            background-color: wheat;
        }
    </style>
    <script>
        function myFunctionTest(){
            var table = document.getElementById("table");
            var number = document.getElementById("input").value;

            if(number == null || number == "");
               for(i=1; i<=10; i++){
                  table += '<tr><td>' + number + '*' + i + '=' + number*i +"<hr>"+"<br>";
               }


            number1 = document.getElementById("input").value;
            document.getElementById("demo").innerHTML = table;
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>Tafels</h1>
        <label>Voer een Nummer in: <input id="input" type="number"></label>
        <button onclick="myFunctionTest()">Andwoord</button>
        <div id="demo"></div>
    </div>
</body>
</html>
