<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    #ColorGame{
        width: 550px;
        margin: auto;
        border: solid black 5px;
        display: flex;
    }
    #div1{
        width: 200px;
        height: 200px;
        border: solid black 2px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
    }
    #div2{
        margin: auto;
        width: 150px;
        background-color: gray;
    }
    .color{
        background-color: red;
        width: 50px;
        height: 50px;
        margin: 2px;
    }
    .color10{
        width: 100%;
        height: 50px;
        background-color: blue;
    }
    #groep1{
        display: flex;
    }
    #groep2{
        display: flex;
    }
    #groep3{
        display: flex;
    }
    #div3{
        width: 200px;
        height: 200px;
        border: solid black 2px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 5px;
    }
    #container{
        background-color: red;
        width: 150px;
        height: 150px;
    }
    .p{
        font-size: 20px;
        font-family: Arial;
        margin: auto;
    }
    input{
        width: 20px;
    }
    td{
        margin: -5px;
    }
    .p-table{
        margin: -3px;
    }
    button{
        background-color: black;
        color: white;
        width: 48%;
    }
</style>
</head> 
<body>
    <div id="ColorGame">
        <div id="div1">
            <!-- <p class="p">Settings:</p>
            <p>Aantal Kleuren: <input> keer</p>
            <p>Aantal Loops: <input> sec</p>
            <p>Aantal Sec/Loop:</p> -->
            <p class="p">Settings:</p>
            <table>
                <tr>
                    <td><p class="p-table">Aantal Kleuren:</p></td>
                    <td><input></td>
                </tr>
                <tr>
                    <td><p class="p-table">Aantal Loops:</p></td>
                    <td><input></td>
                    <td><p class="p-table">Keer</p></td>
                </tr>
                <tr>
                    <td><p class="p-table">Aantal Sec/Loop:</p></td>
                    <td><input></td>
                    <td><p class="p-table">Sec</p></td>
                </tr>
            </table>
            <input type="radio">Wijzig basiskleur per loop
        </div>

        <div id="div2">
            <div id="groep1">
                <div class="color">1</div>
                <div class="color">2</div>
                <div class="color">3</div>
            </div>
            <div id="groep2">
                <div class="color">4</div>
                <div class="color">5</div>
                <div class="color">6</div>
            </div>
            <div id="groep3">
                <div class="color">7</div>
                <div class="color">8</div>
                <div class="color">9</div>
            </div>
            <div class="color10">10</div>

            <button>Start</button>
            <button>Stop</button>
        </div>

        <div id="div3">
            <p>...</p>
        </div>
    </div>
</body>
</html> 