<!DOCTYPE html>
<html>
    <head>
        <title>games</title>
        <style>
            *{
                font-family: 'Segoe print';
            }
            #body{
                margin: auto;
                width: 800px;
            }
            h1{
                margin-bottom: -10px;
                font-size: 20px;
                font-family: "arial";
            }
            .circel{
                height: 10px;
                padding-right: -200px;
            }
            a{
                font-size: 30px;
                font-size: 20px;
            }
            #namen{
                padding-top: 30px;
            }
            li{
                padding-top: -10px;
            }
            #teamwork{
                margin-top: -10px;
            }
            #vier{
                height: 12px;
            }
        </style>
    </head>
    <body>
        <div id="body">
            <div>
                <h1>Wilkens Installaties</h1>
                <img id="vier" src="../Afbeeldingen/Foto/Red-Dots-2.jpg">
                <!-- <img class="circel" src="../Afbeeldingen/Foto/rood.png">
                <img class="circel" src="../Afbeeldingen/Foto/rood.png">
                <img class="circel" src="../Afbeeldingen/Foto/rood.png">
                <img class="circel" src="../Afbeeldingen/Foto/rood.png"> -->
            </div>
            <div>
                <a href="../EersteWebsite/Eerstewebsite2.html">nieuws </a><a href="../EersteWebsite/Eerstewebsite2.html">producten </a><a href="../EersteWebsite/Eerstewebsite2.html">over ons </a><a href="../EersteWebsite/Eerstewebsite2.html">contact</a>
            </div>
            <div>
                <p>Dat zijn wij.....</p>
                <img src="../Afbeeldingen/Foto/Schermafbeelding 2023-03-06 113041.png">
                <img src="../Afbeeldingen/Foto/Schermafbeelding 2023-03-06 113041.png">
                <img src="../Afbeeldingen/Foto/Schermafbeelding 2023-03-06 113041.png">
                <img src="../Afbeeldingen/Foto/Schermafbeelding 2023-03-06 113041.png">
            </div>
            <div id="namen">
                <li>Jan van Gessel</li>
                <li>Sabrina de Wijk</li>
                <li>Karin Wesselbroek</li>
                <li>Krijn van Dijk</li> 
            </div>
            <div id="text">
                <h3>Teamwork</h3>
                <p id="teamwork">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
        </div>  
    </body>
</html>

