<!DOCTYPE html>
<html>
    <head>
        <title>games</title>
        <style>
            body{
                margin: 0;
                background-color: grey;
            }
            #header{
                background-color: black;
                text-align: center;
                height: 15vh;
            }
            h1,h3{
                margin: 0;
                color: white;
            }
            nav{
                background-color: red;
                height: 5vh;
            }
            #pagina2{
                background-color: white;
                height: 100%;
                border-radius: 20px;
            }
            #pagina2:hover{
                background-color: red;
                height: 100%;
                border-radius: 20px;
            }
            #pagina2a:hover{
                color: red;
            }
            #pagina2a:visited{
                color: green;
            }
            img{
                margin: auto;
                height: 500px;
                width: 350px;
            }
            #foto{
                background-color: white;
                padding-left: 200px;
                padding-top: 2px;
            }
            #fotos:hover{
                opacity: 50%;
                border-radius: 0;
                border-top: solid red 10px;
                border-bottom: solid blue 10px;
                height: 480px;
            }
            td{
                width: 350px;
            }
        </style>
    </head>
    <body>
        <header id="header"><h1>Voetbal</h1><h3>De top 3</h3></header>
        <nav><button id="pagina2"><a id="pagina2a" href="../eerstewebsite/eerstewebsite1.html">Terug naar Pagina 1</a></button></nav>
        <div id="foto">
            <a href="https://messi.com/" target="_blank"><img id="fotos" src="../eerstewebsite/Foto/Lionel-Messi-Argentina-2022-FIFA-World-Cup().jpg"></a>
            <a href="https://www.neymarjr.com/en" target="_blank"><img id="fotos" src="../eerstewebsite/Foto/Neymar-at-2022-World-Cup-1200x1800.jpg"></a>
            <a href="https://www.cristianoronaldo.com/#cr7" target="_blank"><img id="fotos" src="../eerstewebsite/Foto/f77adfa8-9f0c-4012-9c02-4bd7e485b0b1.sized-1000x1000.jpg"></a>   
            <table>
                <tr>
                    <td>Messi Site</td>
                    <td>Neymar Site</td>
                    <td>Ronaldo Site</td>
                </tr>
            </table>
        </div>
    </body>
</html>

