<!DOCTYPE html>
<html>
    <head>
        <title>games</title>
        <style>
            body{
                margin: 0;
                background-color: grey;
            }
            #header{
                background-color: black;
                text-align: center;
                height: 15vh;
            }
            h1{
                margin: 0;
                color: white;
            }
            nav{
                background-color: red;
                height: 5vh;
            }
            #pagina2{
                background-color: white;
                height: 100%;
                border-radius: 20px;
            }
            #pagina2:hover{
                background-color: red;
                height: 100%;
                border-radius: 20px;
            }
            #pagina2a:hover{
                color: red;
            }
            #pagina2a:visited{
                color: green;
            }
            img{
                margin: auto;
                padding-left: 10%;
            }
        </style>
    </head>
    <body>
        <header id="header"><h1>Voetbal</h1></header>
        <nav><button id="pagina2"><a id="pagina2a" href="../EersteWebsite/Eerstewebsite2.html">Pagina 2</a></button></nav>
        <img src="../eerstewebsite/Foto/qatar2022.jpg" alt="worldcup">
    </body>
</html>
