<!DOCTYPE html>
<html>
    <head>
        <title>games</title>
        <style>
            #form{
                margin: auto;
            }
            #name{
                border: solid black 1px;
                width: 300px;
            }
            #input1{
                margin-bottom: 20px;
            }
            #input2{
                margin-bottom: 40px;
            }
            #name2{
                border: solid black 1px;
                width: 300px;
            }
            #drink{
                margin-bottom: 1px;
            }
            #number{
                margin-top: 100px;
            }
            select{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <form>
            <div id="name">
                <label>First Name</label><br>
                <input id="input1"><br>
                <label>Last Name</label><br>
                <input id="input2">
            </div>
            <div id="name2">
                <p id="drink">Choose a Drink:</p>
                <input type="radio">Coffee<br>
                <input type="radio">Tea<br>
                <input type="radio">Chocolate<br>

                <p id="drink">What ice cream do you like?</p>
                <input type="checkbox">Chocolate<br>
                <input type="checkbox">Chocolate Pudding<br>
                <input type="checkbox">Chocolate Peanut Butter<br>
                <input type="checkbox">Vanilla<br>
                <input type="checkbox">Strawberry<br><br>
            
            <label id="number">Select a number</label><br>
            <select name="school" id="school">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
            </select><br><br>
            <label>Opmerkingen</label><br>
            <textarea></textarea><br><br>
            <button>verzenden</button>
        </form>
        </div>
    </body>
</html>

